<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        body{
            background-image: url("bckgrnd3.jpg");
            background-size: cover;
        }
        .navbar{
            background-color: #031b61;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(253, 250, 250);
        }
        .navbar li a:hover{
            color: #e60f4f;

        }
        
        
    </style>
</head>

<body>
    <center></centere><h1 class="header">Employees Portal</h1></center>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Logout </a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Search Employee</a></li>
                <li><a href="database.html">Employee Database</a></li>
                <li><a href="emp_details.html" target=_blank>Add Employee</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>
